{
  // Minimal appearance
  "window.zoomLevel": 1.5,
  "window.zoomPerWindow": true,
  "window.title": "",
  "window.commandCenter": true,
  // workbench
  "workbench.colorTheme": "Default Dark+",
  "workbench.statusBar.visible": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.editor.showIcons": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.editor.showTabs": "single",
  "workbench.tips.enabled": false,
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.colorCustomizations": {},
  "workbench.settings.editor": "json",

  //editor
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.5,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "none",  "editor.hideCursorInOverviewRuler": true,
  "editor.matchBrackets": "never",
  "editor.renderLineHighlight": "none",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.showFoldingControls": "never",
  "editor.glyphMargin": true,
  "editor.folding": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.occurrencesHighlight": "off",

  // Python essentials
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  // Updated Python settings
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  // Clean workspace
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.DS_Store": true,
    "**/.idea": true
  },

  // Distraction-free coding
  "breadcrumbs.enabled": false,

  //explorer
  "explorer.openEditors.visible": 1,
  "explorer.confirmDelete": false,
  "explorer.decorations.colors": false,
  "explorer.compactFolders": false,

  //git
  "git.decorations.enabled": false,
  "scm.diffDecorationsGutterPattern": {
    "added": false,
    "modified": false
  },
  "scm.diffDecorations": "none",
  "scm.diffDecorationsGutterAction": "none",

  //code runner
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.executorMap": {
    "python": "python3"
  },
  "code-runner.runInTerminal": true,

  //terminal
  "terminal.integrated.fontFamily": "Dank Mono, JetBrainsMono Nerd Font",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.lineHeight": 0,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  }
}
